<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane prefHeight="800.0" prefWidth="766.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.SauceController">
   <content>
      <AnchorPane prefHeight="800.0" prefWidth="750.0" style="-fx-background-color: #20120F;">
      	<children>
      		<ImageView fitHeight="121.0" fitWidth="147.0" layoutX="32.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
      			<image>
      				<Image url="@img/logo.png" />
      			</image>
      		</ImageView>
      		<Text fill="#ffc500" layoutX="179.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sauce">
      			<font>
      				<Font size="51.0" />
      			</font>
      		</Text>
      		<Line endX="587.0" layoutX="133.0" layoutY="169.0" startX="-100.0" stroke="#ffc500" strokeWidth="3.0" />
            <ImageView fitHeight="122.0" fitWidth="136.0" layoutX="47.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/sauce/스위트앤사우어소스.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="84.0" fitWidth="118.0" layoutX="581.0" layoutY="204.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/sauce/케이준소스.png" />
               </image>
            </ImageView>
            <Button fx:id="menu92" layoutX="28.0" layoutY="304.0" mnemonicParsing="false" style="-fx-background-color: #86152f;" text="스위트앤사우어소스" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="menu95" layoutX="590.0" layoutY="304.0" mnemonicParsing="false"  style="-fx-background-color: #86152f;" text="케이준소스" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <ImageView fitHeight="153.0" fitWidth="172.0" layoutX="23.0" layoutY="353.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/sauce/케첩.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="199.0" fitWidth="159.0" layoutX="216.0" layoutY="307.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/sauce/버터.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="129.0" fitWidth="195.0" layoutX="376.0" layoutY="353.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/sauce/핫케익시럽.png" />
               </image>
            </ImageView>
            <Button fx:id="menu96" layoutX="81.0" layoutY="493.0" mnemonicParsing="false" style="-fx-background-color: #86152f;" text="케첩" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="menu97" layoutX="263.0" layoutY="494.0" mnemonicParsing="false" style="-fx-background-color: #86152f;" text="버터" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="menu98" layoutX="407.0" layoutY="494.0" mnemonicParsing="false" style="-fx-background-color: #86152f;" text="핫케익시럽(GSF)" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Label layoutX="592.0" layoutY="28.0" text="Total." textFill="#ffc500">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="613.0" layoutY="54.0" text="CAR :" textFill="#ffc500">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="613.0" layoutY="76.0" text="PRO :" textFill="#ffc500">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="613.0" layoutY="99.0" text="FAT :" textFill="#ffc500">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="613.0" layoutY="124.0" text="CAL :" textFill="#ffc500">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="carLabel" layoutX="672.0" layoutY="54.0" text="???" textFill="#ffc500">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="proLabel" layoutX="672.0" layoutY="76.0" text="???" textFill="#ffc500">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="fatLabel" layoutX="672.0" layoutY="99.0" text="???" textFill="#ffc500">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="calLabel" layoutX="672.0" layoutY="124.0" text="???" textFill="#ffc500">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="167.0" fitWidth="188.0" layoutX="204.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/sauce/스위트칠리소스.png" />
               </image>
            </ImageView>
            <Button fx:id="menu93" layoutX="190.0" layoutY="304.0" mnemonicParsing="false" style="-fx-background-color: #86152f;" text="스위트칠리소스(너겟/텐더)" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <ImageView fitHeight="172.0" fitWidth="197.0" layoutX="47.0" layoutY="508.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/sauce/딸기잼.png" />
               </image>
            </ImageView>
            <Button fx:id="menu100" layoutX="73.0" layoutY="672.0" mnemonicParsing="false"  style="-fx-background-color: #86152f;" text="딸기잼" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Label layoutX="430.0" layoutY="28.0" text="Standard." textFill="#ffc500">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="476.0" layoutY="54.0" text="CAR :" textFill="#ffc500">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="476.0" layoutY="76.0" text="PRO :" textFill="#ffc500">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="476.0" layoutY="99.0" text="FAT :" textFill="#ffc500">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="476.0" layoutY="124.0" text="CAL :" textFill="#ffc500">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="carLabel1" layoutX="535.0" layoutY="54.0" text="???" textFill="#ffc500">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="proLabel1" layoutX="535.0" layoutY="76.0" text="???" textFill="#ffc500">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="fatLabel1" layoutX="535.0" layoutY="99.0" text="???" textFill="#ffc500">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="calLabel1" layoutX="535.0" layoutY="124.0" text="???" textFill="#ffc500">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="167.0" fitWidth="188.0" layoutX="389.0" layoutY="161.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/sauce/스위트칠리소스.png" />
               </image>
            </ImageView>
            <Button fx:id="menu94" layoutX="417.0" layoutY="304.0" mnemonicParsing="false" style="-fx-background-color: #86152f;" text="칠리소스(맥윙)" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <ImageView fitHeight="129.0" fitWidth="195.0" layoutX="541.0" layoutY="353.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/sauce/핫케익시럽.png" />
               </image>
            </ImageView>
            <Button fx:id="menu99" layoutX="563.0" layoutY="494.0" mnemonicParsing="false" style="-fx-background-color: #86152f;" text="핫케익시럽(오뚜기)" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <ImageView fitHeight="181.0" fitWidth="190.0" layoutX="212.0" layoutY="504.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/sauce/설탕시럽.png" />
               </image>
            </ImageView>
            <Button fx:id="menu101" layoutX="239.0" layoutY="672.0" mnemonicParsing="false" style="-fx-background-color: #86152f;" text="설탕시럽" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <ImageView fitHeight="109.0" fitWidth="139.0" layoutX="403.0" layoutY="545.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/sauce/설탕.png" />
               </image>
            </ImageView>
            <Button fx:id="menu102" layoutX="448.0" layoutY="672.0" mnemonicParsing="false" style="-fx-background-color: #86152f;" text="설탕" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <ImageView fitHeight="96.0" fitWidth="128.0" layoutX="585.0" layoutY="552.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/sauce/크리머.png" />
               </image>
            </ImageView>
            <Button fx:id="menu103" layoutX="616.0" layoutY="672.0" mnemonicParsing="false" style="-fx-background-color: #86152f;" text="크리머" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="pass5" layoutX="344.0" layoutY="734.0" mnemonicParsing="false" onAction="#movePage" style="-fx-background-color: #1f2743;" text="Next" textFill="#ffc500">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
      		
      	</children>
      </AnchorPane>
   </content>
</ScrollPane>
